# bootstrap-project

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  logback-qalipsis.xml  logback.xml  qalipsis.yml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  release.yml
docs/: cloud.md
gradle/: libs.versions.toml
scripts/: init.ps1  init.sh
src/main/docker/: Dockerfile  entrypoint.sh
src/main/kotlin/my/bootstrap/: MyBootstrapScenario.kt
src/main/resources/: qalipsis-logback.xml  qalipsis.yml
src/test/kotlin/my/bootstrap/: MyBootstrapScenarioTest.kt
