# Override the version of QALIPSIS used by the Gradle plugin.
# Bump this when a newer release is published.
qalipsis.version=0.17.d-SNAPSHOT

# Speed up incremental builds (typically 2-4x on warm caches).
# Configuration cache is intentionally left off, because kapt is not yet config-cache-compatible.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Kotlin 2.x kapt: silences the alpha warning printed on every build.
kapt.use.k2=true

# Kotlin compiler in incremental mode.
kotlin.incremental=true

# Add the value of the API key you generated in QALIPSIS Cloud to publish your scenarios.
# qalipsis.cloud.registry.token=